<component name="ArtifactManager">
  <artifact type="jar" name="Minecraft:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Minecraft_jar</output-path>
    <root id="archive" name="Minecraft.jar">
      <element id="module-output" name="Minecraft" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/java-websocket/Java-WebSocket/1.5.2/Java-WebSocket-1.5.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/infiniteautomation/modbus4j/3.0.4/modbus4j-3.0.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>